# BookStore

./: .dockerignore  .gitignore  BookStore.sln
BookStore.API/: BookStore.API.csproj  Dockerfile  Startup.cs  appsettings.json
BookStore.API/Cache/: IResponseCacheService.cs  RedisCacheSettings.cs  ResponseCacheService.cs
BookStore.API/Controllers/: BooksController.cs  CachedAttribute.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Core/: BookServices.cs  BookStore.Core.csproj  BookstoreDbConfig.cs  DbClient.cs  IBookServices.cs
